{
  "name": "verify-payment-fn",
  "version": "1.0.0",
  "description": "Verify Payment and Update SpreadSheet",
  "author": "GoldCoders",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.11"
  }
}
